{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://syrngdhiefxvxkloxyjc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Mt2LZbiyEUaezzJzhuHW2Q_98MmnxgU"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://syrngdhiefxvxkloxyjc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Mt2LZbiyEUaezzJzhuHW2Q_98MmnxgU"
      }
    }
  },
  "submit": {
    "production": {}
  }
}